# meta-evm deps
PACKAGE_INSTALL:append:pn-core-image-tiny-initramfs = " rbuilder orderflow-proxy system-api ssh-key-injection"
# meta-custom-podman deps
PACKAGE_INSTALL:append:pn-core-image-tiny-initramfs = " podman"
# meta- deps
PACKAGE_INSTALL:append:pn-core-image-tiny-initramfs = " fluent-bit prometheus node-exporter process-exporter mustache"
