{
  "rbuilder": {
    "extra_data": "Illuminate Dmocratize Dstribute",
    "relay_secret_key": "relay_key",
    "coinbase_secret_key": "coinbase_key",
    "optimistic_relay_secret_key": "optimistic_relay_key",
    "top_bid_stream_api_key": "string",
    "always_seal": true,
    "dry_run": true,
    "dry_run_validation_url": "http://localhost:8545",
    "relays": [
      {
          "name": "flashbots",
          "url": "https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net",
          "use_ssz_for_submit": true,
          "use_gzip_for_submit": false,
          "priority": 0,
          "optimistic": false
      },
      {
          "name": "ultrasound",
          "url": "https://0xa1559ace749633b997cb3fdacffb890aeebdb0f5a3b6aaa7eeeaf1a38af0a8fe88b9e4b1f61f236d2e64d95733327a62@relay.ultrasound.money",
          "use_ssz_for_submit": true,
          "use_gzip_for_submit": true,
          "priority": 1,
          "optimistic": true
      }
    ]
  }
}
