export PROVISIONING_SERVER_ADDR=http://127.0.0.1:7937 # local cvm proxy client
export APP_CONTRACT=0x41302aDE67bE0021d92cFcAdE57793666ff14a19

export MOUNT_POINT=/persistent
export DEVICE_GLOB="/dev/disk/by-path/*scsi-0:0:0:10"
export MAPPER_NAME=cryptdisk
export MAPPER_DEVICE=/dev/mapper/cryptdisk

export CONFIG_FILE=/persistent/autoprovisioning/config
export TLS_CERT_FILE=/persistent/autoprovisioning/cert.pem
export TLS_KEY_FILE=/persistent/autoprovisioning/key.pem
export TLS_CACERT_FILE=/persistent/autoprovisioning/cacert.pem
export APP_PRIVKEY_FILE=/persistent/autoprovisioning/app_privkey.pem
